APP_SECRET_KEY=
APP_BASE_URL=http://localhost:3000
DATABASE_URL=libsql://localhost:8080?tls=0
DATABASE_TOKEN=
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=null
SMTP_PASSWORD=null
