APP_SECRET_KEY=you_must_replace_this_application_secret_key_with_random_string
APP_BASE_URL=http://localhost:3000
DATABASE_URL=http://host.docker.internal:8080
DATABASE_TOKEN=
SMTP_HOST=host.docker.internal
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=null
SMTP_PASSWORD=null
